# Noriotter2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/noriokun4649/noriotter2/: ImageBehavior.java  MyApp.java
app/src/main/java/jp/noriokun4649/noriotter2/activity/: DokodemoTweetActivity.java  GetListListActivity.java  GetUserBase.java  GetUserFollowActivity.java  GetUserFollowerActivity.java  GetUserListActivity.java  HelloActivity.java  ListDetailActivity.java  ListListActivity.java  MainActivity.java  MediaActivity.java  SearchActivity.java  SettingActivity.java  TweetActivity.java  TweetPageActivity.java  UserPageActivity.java
app/src/main/java/jp/noriokun4649/noriotter2/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/jp/noriokun4649/noriotter2/dialogfragment/: DialogsListener.java  FragmentCancelOKAlertDialog.java
app/src/main/java/jp/noriokun4649/noriotter2/fragment/: DirectMessage.java  Media.java  Notice.java  RealTimeLine.java  TimeLine.java  TimeLineBase.java
app/src/main/java/jp/noriokun4649/noriotter2/glide/: MyGlideModule.java
app/src/main/java/jp/noriokun4649/noriotter2/list/: ListList.java  ListListItemAdapter.java  TweetList.java  TweetListItemAdapter.java  UserList.java  UserListItemAdapter.java
app/src/main/java/jp/noriokun4649/noriotter2/overlay/: OverrideView.java  ScreenConectActivity.java  TweetTask.java
app/src/main/java/jp/noriokun4649/noriotter2/twitter/: GetFollow.java  GetFollower.java  GetList.java  GetListTweetTL.java  GetPrivateDeta.java  GetSearch.java  GetStatus.java  GetTimeLine.java  GetUserLike.java  GetUserProfile.java  GetUserSearch.java  GetUserTimeLine.java  ICallBack.java  StatusCallBack.java  (+2 more)
app/src/main/res/drawable/: baseline_lock_24.xml  frame.xml
app/src/main/res/layout/: conection.xml  content_main.xml  dialog_color_picker.xml  dokodemo_layout.xml  hellow_layout.xml  import_layout.xml  input.xml  input2.xml  list_detail_layout.xml  list_list_import_layout.xml  list_list_item.xml  list_list_layout.xml  media_fr_layout.xml  media_layout.xml  nav_header_main.xml  search_layout.xml  tl_layout.xml  tl_list_layout.xml  tl_list_quit_layout.xml  user_list_item.xml  user_list_layout.xml  user_profile_layout.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: settings.xml
(+7 files in other folders)
