<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <jp.noriokun4649.noriotter2.colorpicker.ColorPickerPreference
        alphaSlider="true"
        enabledByDefault="false"
        hexValue="true"
        android:defaultValue="#A1000000"
        android:key="main_color"
        android:title="背景色選択" />
    <jp.noriokun4649.noriotter2.colorpicker.ColorPickerPreference
        alphaSlider="true"
        enabledByDefault="false"
        hexValue="true"
        android:defaultValue="#97FF0000"
        android:key="back_color"
        android:title="移動時背景色選択" />
    <jp.noriokun4649.noriotter2.colorpicker.ColorPickerPreference
        android:id="@+id/colorPickerPreference"
        alphaSlider="true"
        enabledByDefault="false"
        hexValue="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="@color/over_color"
        android:key="text_color"
        android:title="文字色選択" />

</PreferenceScreen>
