<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/laus2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_launch_white_24dp"
            android:contentDescription="@drawable/ic_launch_white_24dp"
            app:srcCompat="@drawable/ic_launch_white_24dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_close_white_24dp"
            android:contentDescription="@drawable/ic_close_white_24dp"
            app:srcCompat="@drawable/ic_close_white_24dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4"
            android:background="@drawable/ic_crop_landscape_white_24dp"
            android:contentDescription="@drawable/ic_crop_landscape_white_24dp"
            app:srcCompat="@drawable/ic_crop_landscape_white_24dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻す"
        android:visibility="gone"/>
</LinearLayout>